
username->  KingKhan   password->Srk@0211
kingkhan: n@n.com 
Phone Number -> 9820548180  


mtbdowner password Info@123 email= n1@n.com  phone number 9894539409
Status Change in place of 404 now we are returning 200


//  date firmat

Akbar Ali1
7:10 PM
'2017-02-14 00:00:00'
'2017-02-14 23:59:59'

1.15 1.17 client c;eafication   

TN 19 MM 1901

Kuna Umapati
12:28 PM


   24 March 2017
   Web API Testing
MRVNew/mrv123

------------------------------------------------------------------------------------------
after deleting the vehilce it should be shown in the dropdown list 

Deleted working but vehilce is coming in list not just after the deletion 
   

